{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio","custom/audio-switcher", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'></span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "  0%",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/audio-switcher": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/audio_switcher.sh",
      "on-click": "~/.config/waybar/scripts/audio_switcher.sh switch",
      "interval": 1,
      "return-type": "json"
  },
  "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
	  "1": "1",
	  "2": "2",
	  "3": "3",
	  "4": "4",
	  "5": "5",
	  "6": "6",
	  "7": "7",
	  "8": "8",
	  "9": "9",
	  "default": ""
      }
  }
}
