10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a1d99b7d-1c4c-47c6-9a62-edcbfd1791d1}
0
1754947656824698
1754947656825569
1754947656097657
1
true
0
#
^partitionKey=%28https%2Cnotion.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fwww.notion.com
false
{6e875b13-443c-469a-abf8-70b048e5b480}
1
1753887594620349
1753887594623852
1753887594395063
0
true
0
#

https://x.com/
https://x.com/sw.js
true
{9bacdeaf-bf80-4d17-bfd4-6c6631994bb7}
0
1755015979381230
1755015983529948
1755015979651489
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{e4dd670b-6e9a-4f37-9cb3-70a2e893dc9c}
1
1754665415290793
1754665415291200
1754665415189384
0
true
0
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{8d2460ef-a573-410b-9823-c8cc1b63d4a0}
1
1754487583379817
1754487583381444
1754487583145114
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6cf34bab-7f72-436d-9ff5-c8efe084fee7}
1
1753890034432498
1753890034435620
1753890033984256
0
true
0
#

https://plus.diolinux.com.br/
https://plus.diolinux.com.br/service-worker.js
false
{1622c573-3386-48bc-94c2-6e58ff2a1ed1}
0
1753890599500424
1753890599500541
1753890598734871
0
true
0
#
^partitionKey=%28https%2Cwallpapers.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fwallpapers.com
false
{d2156ff4-1fd1-46ac-ade8-02a3db0fbf3b}
1
1753891369058432
1753891369058623
1753891368754067
0
true
0
#

https://substack.com/
https://substack.com/service_worker.js
true
{5d75f911-8f73-436e-8b06-f7aa76082337}
0
1753891962460822
1753891962461012
1753891962250607
0
true
0
#
^partitionKey=%28https%2Csubstack.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Foutsidetext.substack.com
false
{552f9bc2-26bd-4299-98e0-2ef4f44acd42}
1
1754963893434228
1754963893434698
1754963893195011
0
true
0
#

https://commandmasters.com/
https://commandmasters.com/service-worker.js
true
{1fc60c53-32d7-4a71-acdd-f73ef03e6bf3}
0
1753893579502674
1753893579503267
1753893578300538
0
true
0
#

https://sempreupdate.com.br/
https://sempreupdate.com.br/wp.serviceworker
true
{dd195737-c717-4b77-9828-192fe0aaeb00}
0
1753926081231127
1753926081231747
1753926080055815
1
true
0
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{ef92712e-8e2e-4a10-a177-95b57c35d873}
0
1754089392892791
1754089392893437
1754089391622831
0
true
0
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{ccb2ada1-86b5-48b1-abbb-704720618833}
1
1754324483418961
1754324483420634
1754324483316322
0
true
0
#
^partitionKey=%28https%2Cgo.dev%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fgo.dev
false
{69856634-d9b3-4288-9331-d26d2c4de93c}
1
1754661285941277
1754661285941782
1754661285820773
0
true
0
#
^partitionKey=%28https%2Cflarexes.com%29
https://ping.hashnode.com/_/service_worker
https://ping.hashnode.com/_/service_worker/57v0/sw.js?origin=https%3A%2F%2Fflarexes.com
false
{e163e834-11b0-47f0-891a-4a6d06b34c85}
1
1754190703153715
1754190703154459
1754190702905624
0
true
0
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{eec0e44c-be60-4f3e-b62b-382bb69f56f8}
0
1754193710283683
1754193710284235
1754193709904251
0
true
0
#
^partitionKey=%28https%2Caddictivetips.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57v0/sw.js?origin=https%3A%2F%2Fwww.addictivetips.com
false
{8a58a5ac-1191-4be4-878c-2fde5c34a4bf}
1
1754195604816737
1754195604817785
1754195604471546
0
true
0
#

https://www.addictivetips.com/
https://www.addictivetips.com/push-worker.js?version=6&appKey=70e0eb2c311832e3d3a289bccca10db5&track_inactive=false
true
{e5c54c97-73b9-4a60-b941-d619a869df25}
0
1754195606232876
1754195606235258
1754195605682854
0
true
0
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{e770f0de-189e-4e29-8994-224b945411e8}
0
1754195847609834
1754195847609949
1754195847446504
0
true
0
#
^partitionKey=%28https%2Ccertificacaolinux.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57v0/sw.js?origin=https%3A%2F%2Fwww.certificacaolinux.com.br
false
{e84e91a9-dd08-419e-869f-1217733a3b31}
1
1754268873630552
1754268873631160
1754268873434058
0
true
0
#

https://www.certificacaolinux.com.br/
https://www.certificacaolinux.com.br/wp.serviceworker
true
{df8ee50d-2dd6-4385-8942-402e03808dda}
0
1754268877659050
1754268877661782
1754268874718997
1
true
0
#
^partitionKey=%28https%2Csteamrip.com%29
https://web.tolstoycomments.com/widget/
https://web.tolstoycomments.com/widget/sw.js
false
{050128a8-f4b6-4e7a-8a28-a6764ee2b7ea}
0
1754324490258723
1754324490259029
1754324489871601
0
true
0
#

https://www.casadoriscv.com.br/
https://www.casadoriscv.com.br/service-worker.js
true
{59607a57-9bef-4832-845b-c29128f02deb}
0
1754399889185970
1754399889186111
1754399887779069
0
true
0
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{a1e9b173-6508-4dbc-94d5-6861fdce4e92}
0
1754401866313314
1754401866314215
1754401865170346
0
true
0
#
^partitionKey=%28https%2Cjlcpcb.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fcart.jlcpcb.com
false
{d35f25bb-cebc-4d2d-993d-f4846e171614}
1
1754406501493934
1754406501497125
1754406487828813
0
true
0
#
^partitionKey=%28https%2Cpcbdirectory.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.pcbdirectory.com
false
{58d72516-93bc-4bca-adb5-131da474c910}
1
1754406655614545
1754406655616851
1754406655146889
0
true
0
#
^partitionKey=%28https%2Cpcbanow.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.pcbanow.com
false
{fc995857-b62c-42c1-98f3-f349bd33590a}
1
1754406703187623
1754406703188448
1754406702945469
0
true
0
#
^partitionKey=%28https%2Cicape-group.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Feshop.icape-group.com
false
{d5b12948-de7a-43fb-8d8b-d0bebca4cd05}
1
1754406761288790
1754406761289769
1754406761258759
0
true
0
#

https://www.americanas.com.br/~partytown/
https://www.americanas.com.br/~partytown/partytown-sw.js
true
{8deeea2c-b115-40d1-9449-401fd4068277}
0
1754494514360996
1754494514361210
1754494514097854
0
true
0
#
^partitionKey=%28https%2Camericanas.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.americanas.com.br
false
{c5fbb351-ec8e-4c76-addc-4d47764564cf}
1
1754494515215760
1754494515216347
1754494514755825
0
true
0
#
^partitionKey=%28https%2Ctravessa.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.travessa.com.br
false
{21205a51-76af-4813-89f1-222cc21cc9d8}
1
1754494521080861
1754494521081411
1754494520851939
0
true
0
#
^partitionKey=%28https%2Ccanaltech.com.br%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fcanaltech.com.br
false
{fb2ae0fc-130f-4652-a210-0bfbe31cbfdb}
1
1754591550658564
1754591550659367
1754591550424757
0
true
0
#
^partitionKey=%28https%2Cshein.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fbr.shein.com
false
{dc8c3b48-f2e9-4bd6-813c-4d4b821b4b03}
1
1754962790851169
1754962790853690
1754962790384942
0
true
0
#

https://br.shein.com/
https://br.shein.com/sw-runtime-cache.js
true
{04a18cfe-2c5d-42f6-9294-39476bb0832f}
0
1754962791649941
1754962791651648
1754962789401413
0
true
0
#
^partitionKey=%28https%2Csitepoint.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.sitepoint.com
false
{fdfb6a96-abb7-49b5-ba26-10023da5835e}
1
1755015622799500
1755015622800130
1755015622590809
0
true
0
#
^partitionKey=%28https%2Capidog.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fapidog.com
false
{2c9a43ce-b97d-4e6e-8ff7-0b2f8443604b}
1
1755016132448115
1755016132448698
1755016132252167
0
true
0
#
