# -------------------------------------------------------------------
# Core Settings & Plugins
# -------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -s escape-time 0
set-option -g allow-passthrough on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @catppuccin_flavor "mocha"

# -------------------------------------------------------------------
# Keybindings
# -------------------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf
bind q kill-window
bind & display-panes

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

bind-key f run-shell "tmux neww ~/.config/scripts/tmux/tmux-dir-window.sh"
bind-key F new-window -c "#{pane_current_path}"
bind-key n run-shell "tmux neww ~/.config/scripts/tmux/nvim-window.sh"

# -------------------------------------------------------------------
# Styling
# -------------------------------------------------------------------
set-option -g status-position bottom
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# Left side of status bar (white)
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=default,fg=#{@thm_text}]  #{pane_current_command} "
set -ga status-left "#[bg=default,fg=#{@thm_text},none]│"
set -ga status-left "#[bg=default,fg=#{@thm_text}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=default,fg=#{@thm_text},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=default,fg=#{@thm_text}]#{?window_zoomed_flag,  zoom ,}"

# Right side of status bar (white)
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=default,fg=#{@thm_text},none]│"
set -ga status-right "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=default,fg=#{@thm_text}]  #S }}"

# Window naming behavior
set -wg automatic-rename on

# Inactive window style (white)
set -g window-status-format " #I:#W "
set -g window-status-style "bg=default,fg=#{@thm_text}"
set -gF window-status-separator "#[bg=default,fg=#{@thm_text}]│"

# Active window style (colored)
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "bg=default,fg=#{@thm_peach},bold"

# Pane border styles
setw -g pane-active-border-style "fg=#{@thm_peach}"
setw -g pane-border-style "fg=#{@thm_text}"
setw -g pane-border-lines single
setw -g pane-border-status bottom
setw -g pane-border-format ""

# -------------------------------------------------------------------
# TPM (KEEP AT END)
# -------------------------------------------------------------------
if-shell "test -z \"$TMUX_PLUGIN_MANAGER_PATH\"" {
    run '~/.tmux/plugins/tpm/tpm'
}
