[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00-file:///home/joaogabriel/Pictures/screenshots\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/joaogabriel/Pictures/screenshots/2025-08-03-013205_hyprshot.png\x00\x00\x00\x01\x00\x00\x00Lfile:///home/joaogabriel/Pictures/screenshots/2025-08-03-013205_hyprshot.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
