xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     { include "complete" };
    xkb_compat    { include "complete" };
    xkb_symbols   {
        // Preserves your exact Brazilian ABNT2 layout and special characters
        include "pc+br(abnt2)+inet(evdev)"

        // 1. Caps Lock behaves as Escape
        // 2. Shift + Caps Lock still triggers Caps Lock
        key <CAPS> { [ Escape, Caps_Lock ] };

        // 3. AltGr (Right Alt) becomes a dedicated Backspace key
        key <RALT> { [ BackSpace, BackSpace ] };

        // 4. Unbind the original Escape key completely
        key <ESC>  { [ VoidSymbol ] };

        // 5. Unbind the original Backspace key completely
        key <BKSP> { [ VoidSymbol ] };
    };
};
